SERVICE_NAME="rent-picker-web-scrape"

IS_DOCKER="True"
CRAWL_DELAY="30"
MAX_CONCURRENCY="1"

SQLITE_FILE_PATH="/data/rent-picker.sqlite3"

LOG_DIR="/log/web-scraping"
LOG_FILENAME_APP="app.log"
LOG_FILENAME_DB="db.log"
LOG_FILENAME_SYSTEM="system.log"
LOG_LEVEL="TRACE"

OTEL_COLLECTOR_ENDPOINT="http://otel-collector:4317"

URL_SUUMO_LANTO_DOMAIN="xxxxx"
URL_SUUMO_KANTO_TIME="xxxxx"