MAX_PAGE="1"
MAX_CONCURRENCY="1"

SQLITE_FILE_PATH="../rent-picker.sqlite3"

LOG_DIR="log"
LOG_FILENAME="app.log"
LOG_LEVEL="TRACE"
IS_LOG_TARGET_MY_APP_ONLY="TRUE"

URL_SUUMO_LANTO_DOMAIN="xxxxx"
URL_SUUMO_KANTO_TIME="xxxxx"